{
  "name": "q7",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elona2011/q7.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elona2011/q7/issues"
  },
  "homepage": "https://github.com/elona2011/q7#readme",
  "dependencies": {
    "@babel/generator": "^7.9.4",
    "@babel/parser": "^7.9.4",
    "@babel/traverse": "^7.9.0",
    "@babel/types": "^7.9.0",
    "http-proxy": "^1.18.0"
  }
}
